.masonry {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 1rem;
  gap: 1.2em;
}

.masonry .item {
  --col-span: 5;
  grid-row: span var(--col-span);
}

.masonry .item.expanded {
  --col-span: 6;
}

html, body, body > div {
  height: 100vh;
  width: 100vw;
  margin: 0;
}